.product-price-grid {
  border: thin solid var(--#{$prefix}border-color);
  padding: 5px;
  border-radius: 4px;
  width: 150px;
}

.product-grid-brand,
.product-grid-discount {
  .v-selection-control {
    min-height: 30px !important;
    height: 30px;
  }
}

.product-grid-delete-btn {
  position: absolute;
  right: 15px;
}

.product-grid-card-ribbon {
  position: absolute;
  background-color: $danger;
  color: #fff;
  font-weight: bold;

  transform: rotate(-45deg);
  width: 93px;
  height: 52px;
  left: -36px;
  top: -16px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.product-gallery {
  position: sticky;
  top: 100px;
}

.eCommerce-orders-calender {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 100;
  width: 280px;
  padding-right: 10px;
  justify-content: space-between;
  cursor: pointer;
  .dp__input {
    border: none !important;
    font-size: 13px;
  }
}

.shopping-cart-chip {
  position: absolute;
  right: 20px;
  top: -35px;
}

.radio-group-wrapper {
  .v-selection-control__wrapper {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    .v-icon {
      font-size: 15px;
    }
    .mdi-radiobox-blank {
      font-size: 0;
    }

    .v-selection-control__input {
      .mdi-radiobox-marked::after {
        color: #3762ea;
        background-color: #fff;
        border-radius: 50%;
        content: "\eb80";
        font-family: "remixicon";
        position: absolute;
        z-index: 5;
        text-decoration: none;
        font-style: normal;
      }
    }
  }
  .radio-group-component-col {
    .v-label {
      opacity: 1 !important;
      width: 100%;
    }
  }
}

.selected-radio-card {
  border-color: $primary;
}

.payment-card-icon {
  &.ph-wifi-medium {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.7;
    font-size: 30px;
  }

  &.ph-currency-circle-dollar {
    opacity: 0.1;
    font-size: 80px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

[dir="rtl"] {
  .product-grid-delete-btn {
    position: absolute;
    right: auto;
    left: 15px;
  }

  .product-grid-card-ribbon {
    transform: rotate(45deg);
    width: 93px;
    height: 52px;
    right: -36px;
    top: -16px;
  }

  .radio-group-wrapper {
    .v-selection-control__wrapper {
      position: absolute;
      left: -5px;
      right: auto;
      top: -5px;
      z-index: 1;
    }
  }
}
